# ChatsWebApiRepo

./: .gitignore  CreateDatabaseCommands.txt  Insomnia_2025-02-01.json  Insomnia_2025-04-29.yaml  Insomnia_2025-05-03.json  Insomnia_Requests.json  tatus
ChatsProject/ChatsFrontend/: ChatsFrontend.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatsProject/ChatsFrontend/Components/: App.razor  _Imports.razor
ChatsProject/ChatsFrontend/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  Registration.razor  Registration.razor.css  Unauthorized.razor
ChatsProject/ChatsFrontend/Logic/Authorization/: IUserAuthorizer.cs  UserAuthorizer.cs
ChatsProject/ChatsFrontend/Logic/HttpClients/: AuthHttpClient.cs  IAuthHttpClient.cs
ChatsProject/ChatsFrontend/Logic/SavingData/: GetSavedDataException.cs  ISavingDataProvider.cs
ChatsProject/ChatsFrontend/Properties/: launchSettings.json
ChatsProject/ChatsFrontend/wwwroot/: app.css
ChatsProject/ChatsWebApi/: ChatsWebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatsProject/ChatsWebApi/Components/Controllers/: AuthController.cs  ChatsController.cs  ChatsUsersController.cs  PostsController.cs  UsersController.cs
ChatsProject/ChatsWebApi/Components/Repositories/: IIntermediateTableRepository.cs  IRepository.cs
ChatsProject/ChatsWebApi/Components/Validators/: ChatValidator.cs  ChatsToUsersValidator.cs  ChatsUsersValidator.cs  (+3 more)
ChatsProject/ChatsWebApi/Migrations/: 20250201171126_AddedRoleToUser.Designer.cs  20250201171126_AddedRoleToUser.cs  20250324134936_RemovedFirstAndLastNameFromUser.Designer.cs  20250324134936_RemovedFirstAndLastNameFromUser.cs  20250524120500_InitialCreate.Designer.cs  20250524120500_InitialCreate.cs  20250525124749_Added_ChatsUsers_Table.Designer.cs  20250525124749_Added_ChatsUsers_Table.cs  20250528111353_Removed_Description_Field_From_Chat.Designer.cs  20250528111353_Removed_Description_Field_From_Chat.cs  20250529164130_Added_DataProtectionKeys_Table.Designer.cs  20250529164130_Added_DataProtectionKeys_Table.cs  20250531125530_InitialMigration.Designer.cs  20250531125530_InitialMigration.cs  20250603131933_InitialMigration.Designer.cs  20250603131933_InitialMigration.cs  AppDBContextModelSnapshot.cs
ChatsProject/ChatsWebApi/Properties/: launchSettings.json
(+144 files in other folders)
